# morf

./: README.md  build.gradle  dependencies.gradle  gradle.properties  metadata.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/morfimpl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morfimpl/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/morfimpl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
morf/: build.gradle  proguard-rules.pro
morf-library/: build.gradle
morf-library/src/androidTest/java/com/morf/: ExampleInstrumentedTest.java
morf-library/src/main/: AndroidManifest.xml
morf-library/src/main/java/com/morf/: OnValidationListener.java  ValidationConfig.java  Validator.java  ValidatorProtocols.java
morf-library/src/main/java/com/morf/interfaces/: ValidatorProtocols.java
morf-library/src/main/java/com/morf/utils/: LogUtil.java
morf-library/src/main/java/com/morf/validationRules/: Date.java  Mobile.java  NotEmpty.java  PIN.java  Password.java  PasswordConfirm.java
morf-library/src/main/java/com/morf/validationRules/error/: ValidationErrorMessage.java
morf-library/src/main/res/anim/: shake.xml
morf-library/src/test/java/com/morf/: ExampleUnitTest.java
morf/src/androidTest/java/com/morf/: ExampleInstrumentedTest.java
morf/src/main/java/com/morf/: Extra.java  ValidationConfig.java  Validator.java
morf/src/main/java/com/morf/interfaces/: OnItemSelectedListener.java  OnValidationListener.java  ValidatorProtocols.java
morf/src/main/java/com/morf/utils/: EmptyUtil.java  MorfEmptyUtil.java  MorfLogUtil.java
morf/src/main/java/com/morf/validationRules/: Date.java  Email.java  FullName.java  Mobile.java  MobileEmail.java  NotEmpty.java  OptionalEmail.java  PIN.java  PINConfirm.java  Password.java  PasswordConfirm.java  Range.java
morf/src/main/java/com/morf/validationRules/error/: ValidationErrorMessage.java
morf/src/main/res/values/: colors.xml  strings.xml
morf/src/test/java/com/morf/: ExampleUnitTest.java
