ext {

    supportVersion = '27.0.2'

    supportLibrary = [
            appCompat: "com.android.support:appcompat-v7:${supportVersion}",
            design   : "com.android.support:design:${supportVersion}"
    ]

    butterKnifeVersion = '8.8.0'

    saripaarVersion = '2.0.3'

    validator = [
            saripaar: "com.mobsandgeeks:android-saripaar:${saripaarVersion}"
    ]

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockVersion = '1.6.2'

    test = [
            junit           : "junit:junit:${junitVersion}",
            mockito         : "org.mockito:mockito-all:${mockitoVersion}",
            hamcrest        : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powerMockJUnit  : "org.powermock:powermock-module-junit4:${powerMockVersion}",
            powerMockMockito: "org.powermock:powermock-api-mockito:${powerMockVersion}"
    ]

    androidTestRunnerVersion = '0.5'
    espressoVersion = '2.2.2'
    mockServerVersion = '3.2.0'
    daggerVersion = '2.0.2'
    glassFishVersion = '10.0-b28'
}