ext {

    supportVersion = '1.1.0-alpha04'
    materialVersion = '1.1.0-alpha05'
    supportLibrary = [
            appCompat: "androidx.appcompat:appcompat:${supportVersion}",
            material : "com.google.android.material:material:$materialVersion"
    ]

    butterKnifeVersion = '10.1.0'
    butterKnife = [
            butterKnife        : "com.jakewharton:butterknife:${butterKnifeVersion}",
            butterKnifeCompiler: "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    ]

    saripaarVersion = '2.0.3'
    validator = [
            saripaar: "com.mobsandgeeks:android-saripaar:${saripaarVersion}"
    ]

    materialEditTextVersion = "2.1.4"
    editText = [
            materialEditText: "com.rengwuxian.materialedittext:library:${materialEditTextVersion}"
    ]

    rxVersion = '2.1.14'
    rxAndroidVersion = '2.0.2'
    rxBindingVersion = '2.1.1'
    rx = [
            rxJava               : "io.reactivex.rxjava2:rxjava:$rxVersion",
            rxAndroid            : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",

            rxBinding            : "com.jakewharton.rxbinding2:rxbinding:$rxBindingVersion",
            rxBindingSupport     : "com.jakewharton.rxbinding2:rxbinding-support-v4:$rxBindingVersion",
            rxBindingAppCompat   : "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$rxBindingVersion",
            rxBindingDesign      : "com.jakewharton.rxbinding2:rxbinding-design:$rxBindingVersion",
            rxBindingRecyclerView: "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rxBindingVersion"
    ]

    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    powerMockVersion = '1.6.2'
    test = [
            junit           : "junit:junit:${junitVersion}",
            mockito         : "org.mockito:mockito-all:${mockitoVersion}",
            hamcrest        : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
            powerMockJUnit  : "org.powermock:powermock-module-junit4:${powerMockVersion}",
            powerMockMockito: "org.powermock:powermock-api-mockito:${powerMockVersion}"
    ]

    androidTestRunnerVersion = '0.5'
    espressoVersion = '2.2.2'
    mockServerVersion = '3.2.0'
    daggerVersion = '2.0.2'
    glassFishVersion = '10.0-b28'
}