apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildToolVersion

    defaultConfig {
        applicationId "com.morfimpl"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionName appVersionName
        versionCode appVersionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportLibrary.appCompat
    /*ButterKnife*/
    implementation "com.jakewharton:butterknife:${butterKnifeVersion}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterKnifeVersion}"
    implementation project(':morf-library')
}
