apply plugin: 'com.android.application'

android {
    compileSdkVersion targetSdk
    buildToolsVersion buildToolVersion

    defaultConfig {
        applicationId "com.morfimpl"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionName appVersionName
        versionCode appVersionCode
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation supportLibrary.appCompat
    implementation editText.materialEditText
    implementation rx.rxBinding

    /*ButterKnife*/
    implementation butterKnife.butterKnife
    annotationProcessor butterKnife.butterKnifeCompiler
    implementation project(':morf')
}
